# icd-validator

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/eu/bbmri_eric/: App.java  ICD10Validator.java  ICDValidator.java
src/test/java/eu/bbmri_eric/: ICD10ValidatorTests.java
